@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap');

html,body {
  margin: 0;
  padding:0;
  font-family: 'Noto Sans JP', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color:#292929;
  font-size:16px;
  background-color:white;
}
p{
  margin:0;
  padding:0;
  color:#292929;
}
a{
  color:#292929;
  text-decoration:none;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.image404{
  display:block;
  margin:20px auto;
}
.notFound_{
  text-align:center;
  font-weight:bold;
}
.spacer{
  width:100%;
  height:100px;
}
.main{
  width:90%;
  max-width:1000px;
  margin:0 auto;
  min-height:100%;
}
.headImageContainer{
  width:100%;
  height:auto;
  overflow-x: hidden;
  padding-top:50px;
}
.headImage{
  width:120%;
  height:auto;
  margin-left:-8%;
}
.scroll{
  display:block;
  margin:0 auto;
}
.wrapper{
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}
.content{
  flex: 1;
}
.body a{
  color:blue;
}
.body a:visited{
  color:purple;
}
.s-body a{
  color:blue;
}
.s-body a:visited{
  color:purple;
}
.loading{
  text-align:center;
  font-size:20px;
  margin-top:200px;
}

/*navbar---------------------------------------------------------------------*/

.logo{
  display:block;
  width:66px;
  height:50px;
  margin-top:10px;
  margin-left:30px;
}
.Navbar{
  height:70px;
  width:100%;
  background-color:white;
  display:flex;
  position:fixed;
  z-index:1000;
}
.itemWrap{
  display:flex;
  margin-left:auto;
}
.itemContainer{
  width:150px;
  text-align:center;
}
.engTitle{
  font-family: 'Montserrat', sans-serif;
  font-weight:600;
  font-size:20px;
  margin-top:12px;
}
.jaTitle{
  font-size:12px;
  font-weight:700;
}

/*title---------------------------------------------------------------------*/
.titleContainer{
  margin-bottom:50px;
}
.allNews{
  margin:0;
  margin-top:50px;
}
.wave{
  height:9.69px;
  width:69px;
  display:block;
  margin:0 auto;
  padding-top:5.2px;
  padding-bottom:7.1px;
}

.eng{
  text-align:center;
  font-family: 'Montserrat', sans-serif;
  font-size:30px;
  font-weight:600;
}

.sub{
  font-size:17px;
  font-weight:700;
  text-align:center;
}


/*button---------------------------------------------------------------------*/

.contact{
  font-family: 'Montserrat', sans-serif;
  display:block;
  color:white;
  background-color:#292929;
  height:44px;
  width:111px;
  border-radius:3px;
  line-height:44px;
  text-align:center;
  cursor: pointer;
  font-weight:600;
  font-size:15px;
  margin:0 auto;
}
.s-contact{
  font-family: 'Montserrat', sans-serif;
  display:block;
  color:white;
  background-color:#292929;
  height:44px;
  width:111px;
  border-radius:3px;
  line-height:44px;
  text-align:center;
  cursor: pointer;
  font-weight:600;
  font-size:13px;
  margin:0 auto;
  margin-top:-18px;
}
.contact a{
  color:white;
}
.s-contact a{
  color:white;
}

.seeMore{
  font-family: 'Montserrat', sans-serif;
  display:block;
  height:44px;
  width:111px;
  border-radius:3px;
  line-height:44px;
  text-align:center;
  cursor: pointer;
  font-weight:600;
  border:1px solid #292929;
  margin:20px auto;
}

/*news---------------------------------------------------------------------*/
.calendar{
  height:500px;
  width:60%;
  display:block;
}
.headerImage{
  width:240px;
  height:135px;
}
.cardWrapper{
  display:grid;
  grid-template-columns: repeat(auto-fit, 240px);
  -ms-grid-columns:repeat(auto-fit, 240px);
  justify-content: center;
  gap: 13.3px;
}
.card{
  height:300px;
  width:240px;
}
.title{
  font-size:15px;
  font-weight:500;
  text-align:center;
  padding-top:10px;
}
.category{
  font-weight:500;
  font-size:12px;
  color:white;
  display: inline-block;
  position: relative;
  height: 30px;/*高さ*/
  line-height: 30px;/*高さ*/
  text-align: center;
  /*文字の左右の余白*/
  padding:0 10px;
  background: #9F3B42;/*背景色*/
  box-sizing: border-box;
}
.category:after {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  z-index: 1;
  right:-15px;
}

.category:after {
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid#9F3B42;
}
.publishDate{
  float:right;
  font-size:13px;
  color:#292929;
  padding-top:5px;
}
/*reserve---------------------------------------------------------------------*/
.reserve{
  display:flex;
}
.description{
  padding-top:50px;
}
.Bold{
  font-weight:500;
  margin:0;
  line-height:0px;
}
.buttonDesc{
  padding-top:40px;
  padding-bottom:8px;
  font-size:15px;
  text-align:center;
}
/*sponsor---grid-template-columns: repeat(auto-fit, 240px);------grid-template-columns: repeat(
    auto-fill,
    minmax(100px, 1fr)
  );------------------------------------------------------------*/
.imageContainer{
  width:90%;
  margin:30px auto;
  display:grid;
  grid-template-columns: repeat(
    auto-fit,240px
  );
  -ms-grid-columns:repeat(auto-fit,240px);
  justify-content: center;
  gap:20px;
}
.imageContainer li{
  list-style:none;
  text-align:center;
  display:block;
  width:240px;
}
.sponsorDesc{
  text-align:center;
  font-size:16px;
  font-weight:500;
  display:block;
  width:80%;
  margin:0 auto;
}
.sponsorImage{
  display:block;
  width:200px;
  height:112.5px;
  margin:0 auto;
  object-fit: contain;
}
.buttonFlex{
  width:400px;
  display:flex;
  margin:0 auto;
  justify-content: space-between;
}
/*contact---------------------------------------------------------------------*/
input[type='text']{
  display:block;
  height:37px;
  width: 80%;
  padding:0 10px;
  max-width: 400px;
  border-radius: 5px;
  border: 1px solid #292929;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="text"]:focus {
  outline: 0;
}
.select-wrap {
  position: relative;
  width: 80%;
  max-width: 400px;
  margin:0;
  padding:0;
  height:39px;
  margin-top:-24px;
}
.select-wrap:before {
  position: absolute;
  right: 15px;
  top: 38px;
  transform: translateY(-50%) translateX(0);
  content: '▼';
  width: 15px;
  height: 15px;
  pointer-events: none;
}

.select-wrap select{
  display:block;
  width: 100%;
  outline:none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 39px;
  padding: 0 10px;
  background-color:white;
  border:1px solid #292929;
  border-radius: 5px;
}
select:focus {
  outline: 0;
}
textarea:focus {
  outline: 0;
}

.select-wrap select::-ms-expand {
  display: none;
}

.submit{
  background-color:#292929;
  color:white;
  border:none;
  border-radius:3px;
  height:44px;
  width:111px;
  font-size:15px;
  font-weight:500;
  display:block;
  margin:0 auto;
  margin-top:-20px;
  cursor:pointer;
}
.require{
  text-align:center;
  font-size:13px;
}
.submitContainer{
  margin-top:-150px;
}


.gridContainer{
  width:70%;
  margin:0 auto;
  display:grid;
  grid-template: auto/40% 60%;
  -ms-grid-columns:auto/40% 60%;
  grid-gap: 25px 0;
}
.dt1{
  grid-row: 1; grid-column: 1;
  font-weight:500;
}
.dd1{
  grid-row: 1; grid-column: 2;
}
.dt2{
  grid-row: 2; grid-column: 1;
  font-weight:500;
}
.dd2{
  grid-row: 2; grid-column: 2;
}
.dt3{
  grid-row: 3; grid-column: 1;
  font-weight:500;
}
.dd3{
  grid-row: 3; grid-column: 2;
}
.dt4{
  grid-row: 4; grid-column: 1;
  font-weight:500;
  height:39px;
}
.dd4{
  grid-row: 4;grid-column: 2;
}
.dt5{
  grid-row: 5; grid-column: 1;
  font-weight:500;
}
.dd5{
  grid-row: 5; grid-column: 2;
  border:1px solid #292929;
  height:200px;
  width:80%;
  border-radius:5px;
  padding:10px;
  max-width: 400px;
}
/*tabs---------------------------------------------------------------------*/
.react-tabs {
  -webkit-tap-highlight-color: transparent;
}

.react-tabs__tab-list {
  width:100%;
  max-width:600px;
  border-bottom: 1px solid #aaa;
  margin: 10px auto;
  padding:0;
  text-align:center;
  font-size:21px;
  font-weight:500;
  display:flex;
}

.react-tabs__tab {
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  padding:10px 0;
  list-style: none;
  width:33.3%;
  cursor: pointer;
}

.react-tabs__tab--selected {
  background: #292929;
  border-color: #aaa;
  color: white;
  border-radius: 5px 5px 0 0;
}

.react-tabs__tab--disabled {
  color: GrayText;
  cursor: default;
}

.react-tabs__tab:focus {
  box-shadow: 0 0 5px hsl(208, 99%, 50%);
  border-color: hsl(208, 99%, 50%);
  outline: none;
}

.react-tabs__tab:focus:after {
  content: "";
  position: absolute;
  height: 5px;
  left: -4px;
  right: -4px;
  bottom: -5px;
  background: #fff;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}
/*detail---------------------------------------------------------------------*/
.detailPage{
  width:80%;
  max-width:1000px;
  margin:0 auto;
  padding-top:100px;
  min-height:100%;
  display:flex;
}
.sidebar{
  flex-basis: 270px;
}
.maincol{
  flex-basis: 70%;
}
.postTitle{
  font-size:30px;
  font-weight:500;
}
.body{
  font-size:18px;
  padding-top:20px;
}
.contents{
  width:90%;
  margin:0 auto;
}
.information{
  border:1px solid #292929;
  border-radius:5px;
  width:90%;
  margin:20px auto;
}
.tile{
  width:100%;
  height:54px;
  background-color:#292929;
  color:white;
  text-align:center;
  font-size:25px;
  font-weight:500;
  line-height:54px;
  border-radius: 3px 3px 0px 0px;
}
.infoTable{
  width:95%;
  margin:0 auto;
  font-size:16px;
}
.infoTable th{
  text-align:left;
  padding:0;
  margin:0;
  width:40px;
}
.infoTable td{
  text-align:left;
  padding:0;
  margin:0;
}
.postImage{
  display:block;
  width:240px;
  height:163px;
  margin:0 auto;
}
.publishDate2{
  padding-left:40px;
  line-height:30px;
}
/*features---------------------------------------------------------------------*/
.featureCard{
  width:30%;
  height:auto;
}
.featureIcon img{
  margin:0 auto;
  border-radius:50%;
  width:100px;
  height:100px;
  display:block;
}
.featureTitle{
  text-align:center;
  padding-top:10px;
}
.featureText{
  font-weight:500;
  font-size:14px;
  padding-top:10px;
}
.flex{
  display:flex;
  justify-content: space-between;
  margin-bottom:40px;
  align-items: center;
}
.balloon1 {
  position: relative;
  display: inline-block;
  margin: 1.5em 15px 1.5em 0;
  padding: 7px 10px;
  width: 50%;
  background: black;
  height:400px;
  text-align:center;
  display:flex;
  justify-content: center;
  align-items: center;
}

.balloon1:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -15px;
  border: 15px solid transparent;
  border-left: 15px solid black;
}
.balloon2 {
  position: relative;
  display: inline-block;
  margin: 1.5em 0 1.5em 15px;
  padding: 7px 10px;
  width:50%;
  color: #555;
  font-size: 16px;
  background: #FFF;
  border: solid 3px #555;
  box-sizing: border-box;
  height:400px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.balloon2:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -24px;
  margin-top: -12px;
  border: 12px solid transparent;
  border-right: 12px solid #FFF;
  z-index: 2;
}

.balloon2:after {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  margin-top: -14px;
  border: 14px solid transparent;
  border-right: 14px solid #555;
  z-index: 1;
}
.userTitle{
  text-align:center;
  font-size:15px;
  font-weight:bold;
}
.userText{
  text-align:center;
  font-size:12px;
}
.textSpace{
  width:40%;
  height:auto;
  margin:0 auto;
}
.serviceTitle{
  text-align:center;
  font-size:18px;
}
.serviceText{
  font-weight:500;
  font-size:14px;
  padding-top:10px;
}
.serviceSummary{
  text-align:center;
}
.baloonImage{
  width:80%;
  object-fit: contain;
}
/*footer---------------------------------------------------------------------*/
.footer{
  background-color:#292929;
  width:100%;
  height:100px;
  color:white;
  bottom: 0;
  width: 100%;
  z-index:100;
  margin-top:auto;
  font-size:10px;
  font-weight:500;
}
.footer p{
  color:white;
}

.fContents{
  width:70%;
  margin:10px auto;
  display:flex;
}
.copyRight{
  text-align:center;
  padding-top:10px;
}
.sns{
  margin-left:auto;
  list-style:none;
  display:flex;
}
.snsIcon{
  display:block;
  height:30px;
  width:30px;
  margin-left:10px;
}


/*レスポンシブ---------------------------------------------------------------------*/
.s-headImageContainer{
  width:100%;
  height:auto;
  overflow-x: hidden;
  padding-top:-10px;
}
/*allnews------------------------------------------------------------*/
.fontSize{
  font-size:13px;
}
/*contact------------------------------------------------------------*/
.s-dt1{
  grid-row: 1; grid-column: 1;
  font-weight:500;
  font-size:12px;
}
.s-dt2{
  grid-row: 2; grid-column: 1;
  font-weight:500;
  font-size:12px;
}
.s-dt3{
  grid-row: 3; grid-column: 1;
  font-weight:500;
  font-size:12px;
}
.s-dt4{
  grid-row: 4; grid-column: 1;
  font-weight:500;
  height:39px;
  font-size:12px;
}
.s-dt5{
  grid-row: 5; grid-column: 1;
  font-weight:500;
  font-size:12px;
}
.s-gridContainer{
  width:95%;
  margin:0 auto;
  display:grid;
  grid-template: auto/35% 65%;
  -ms-grid-columns: auto/35% 65%;
  grid-gap: 25px 0;
}
/*sponsor------------------------------------------------------------*/
.s-imageContainer{
  width:90%;
  margin:30px auto;
  display:grid;
  grid-template-columns: repeat(
    auto-fit,100px
  );
  -ms-grid-columns:repeat(auto-fit,100px);
  justify-content: center;
  gap:20px;
}
.s-imageContainer li{
  list-style:none;
  text-align:center;
  display:block;
  width:100px;
  font-size:10px;
}
.s-sponsorImage{
  height:50.625px;
  display:block;
  width:90px;
  margin:0 auto;
  object-fit: contain;
}
.s-description{
  padding-top:30px;
  font-size:14px;
}
.s-Bold{
  font-weight:500;
  margin:0;
  line-height:0px;
}
.s-sponsorDesc{
  text-align:center;
  font-size:13px;
  font-weight:500;
  display:block;
  width:80%;
  margin:0 auto;
}
/*title------------------------------------------------------------*/
.s-titleContainer{
  margin-bottom:30px;
}
.s-eng{
  text-align:center;
  font-family: 'Montserrat', sans-serif;
  font-size:15px;
  font-weight:600;
}

.s-sub{
  font-size:13px;
  font-weight:700;
  text-align:center;
}
/*reserve------------------------------------------------------------*/
.s-calendar{
  height:350px;
  width:100%;
  display:block;
  max-width:500px;
  margin:0 auto;
}
.s-description{
  padding-top:20px;
  text-align:center;
}
.s-buttonDesc{
  padding-top:20px;
  padding-bottom:8px;
  font-size:13px;
  text-align:center;
}
/*newscard------------------------------------------------------------*/
.s-cardWrapper{
  margin:0 auto;
  max-width:370px;
  width:90%;
}
.s-card{
  margin:10px auto;
  height:100px;
  width:100%;
  display:flex;
  flex-direction: row;
  overflow: hidden;
}
.s-title{
  font-size:12px;
  font-weight:500;
  padding-top:3px;
}
.s-headerImage{
  flex-basis:150px;
  height:84.375px;
  margin-right:5px;
  flex-grow:0;
}
.s-publishDate{
  padding-left:20px;
  font-size:10px;
  color:#292929;
  line-height:24px;
}
.s-category{
  font-weight:500;
  font-size:10px;
  color:white;
  display: inline-block;
  position: relative;
  height: 24px;/*高さ*/
  line-height: 24px;/*高さ*/
  text-align: center;
  padding:0 0 0 5px;
  background: #9F3B42;/*背景色*/
  box-sizing: border-box;
}
.s-category:after {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  z-index: 1;
  right:-12px;
}

.s-category:after {
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 12px solid#9F3B42;
}
.border{
  width:100%;
  border-bottom:1px solid #292929;
  margin:0 auto;
}
.s-spacer{
  width:100%;
  height:30px;
}
.s-spacer2{
  width:100%;
  height:15px;
}
/*detail------------------------------------------------------------*/
.s-postImage{
  display:block;
  width:100%;
}
.s-information{  
  width:100%;
  margin:20px auto;
  border:1px solid #292929;
  border-radius:5px;
}
.s-postTitle{
  font-size:16px;
  font-weight:500;
}
.s-body{
  margin-top:10px;
  font-size:12px;
}
.s-tile{
  width:100%;
  height:30px;
  background-color:#292929;
  color:white;
  text-align:center;
  font-size:16px;
  font-weight:500;
  line-height:30px;
  border-radius: 3px 3px 0px 0px;
}
.s-infoTable{
  width:95%;
  margin:0 auto;
  font-size:12px;
}
/*footer---------------------------------------------------------------------*/
.s-footer{
  background-color:#292929;
  width:100%;
  height:140px;
  bottom: 0;
  z-index:100;
  margin-top:auto;
  font-size:10px;
  font-weight:500;
}
.s-footer p{
  color:white;
}
.googleMap{
  text-decoration: underline;
  color:white;
}
/*🍔---------------------------------------------------------------------*/
.s-logo{
  width:100%;
  height:auto;
  display:block;
  margin:0 auto;
}
.menu-item{
  width:100%;
  margin-top:15px;
}
.s-engTitle{
  font-family: 'Montserrat', sans-serif;
  font-weight:600;
  font-size:20px;
  margin-top:15px;
  text-align:center;
}

.s-ja{
  font-size:11px;
  font-weight:Bold;
  text-align:center;
}
/*----sforcompanies------------------------------------------------------------------*/
.s-featureCard{
  width:80%;
  height:auto;
  margin:10px auto;
  margin-bottom:40px;
}
.s-textSpace{
  width:80%;
  margin:0 auto;
}
.s-balloon1 {
  position: relative;
  display: block;
  margin: 10px auto;
  padding: 7px 10px;
  width:90%;
  background: black;
  height:200px;
  margin-bottom:20px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.s-balloon1:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -15px;
  border: 15px solid transparent;
  border-top: 15px solid black;
}
.s-balloon2 {
  position: relative;
  display: block;
  margin: 20px auto;
  padding: 7px 10px;
  width:90%;
  background: #FFF;
  border: solid 3px #555;
  box-sizing: border-box;
  height:200px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.s-balloon2:before {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 50%;
  margin-left: -15px;
  border: 12px solid transparent;
  border-top: 12px solid #FFF;
  z-index: 2;
}

.s-balloon2:after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  margin-left: -17px;
  border: 14px solid transparent;
  border-top: 14px solid #555;
  z-index: 1;
}



@media all and (-ms-high-contrast: none) {
  /* ここに書く */
  .footer{
    display:none,
  }
  .s-footer{
    display:none,
  }
}

